#######################################
# Syntax Coloring Map For STEVAL-MKBOXPRO-Audio
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

PCM	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################

Begin	KEYWORD2
End	KEYWORD2
SetVolume	KEYWORD2
GetVolume	KEYWORD2
GetState	KEYWORD2
OnReceive	KEYWORD2
Record	KEYWORD2
Pause	KEYWORD2
Resume	KEYWORD2
Stop	KEYWORD2

#######################################
# Constants (LITERAL1)
#######################################

PCM_OK	LITERAL1
PCM_ERROR	LITERAL1
PCM_REC_BUFF_SIZE	LITERAL1
PCM_AUDIO_IN_STATE_RESET	LITERAL1
PCM_AUDIO_IN_STATE_STOP	LITERAL1
PCM_AUDIO_IN_STATE_RECORDING	LITERAL1
PCM_AUDIO_IN_STATE_PAUSE	LITERAL1
PCM_AUDIO_IN_STATE_ERROR	LITERAL1
