name=STM32duino STEVAL-MKBOXPRO-Audio
version=1.0.0
author=SRA
maintainer=stm32duino
sentence=PCM recording using digital microphone MP23DB01HP on STEVAL-MKBOXPRO.
paragraph=This library provides Arduino support for the MP23DB01HP digital microphone on STM32 STEVAL-MKBOXPRO board.
category=Sensors
url=https://github.com/stm32duino/STEVAL-MKBOXPRO-Audio
architectures=stm32
